[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://minions/minion.gd" id="1_riv6a"]
[ext_resource type="Resource" path="res://minions/resources/gigaslime.tres" id="2_3thj5"]
[ext_resource type="PackedScene" path="res://ui/move_selector.tscn" id="3_ocyhf"]
[ext_resource type="Script" path="res://ui/move_selector.gd" id="4_4a3x3"]
[ext_resource type="PackedScene" path="res://ui/minion_stats.tscn" id="5_eicys"]
[ext_resource type="Script" path="res://ui/minion_stats.gd" id="6_ap6hu"]

[node name="Minion" type="Node2D"]
script = ExtResource("1_riv6a")
minion_data = ExtResource("2_3thj5")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="MoveMenu" type="Control" parent="." instance=ExtResource("3_ocyhf")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_4a3x3")

[node name="MinionStats" type="Control" parent="." instance=ExtResource("5_eicys")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_ap6hu")

[node name="Control" type="Control" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -62.0
offset_right = 61.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickDetector" type="Button" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
