[gd_scene load_steps=6 format=3 uid="uid://c3r2fbhrb346g"]

[ext_resource type="Script" path="res://Minions/Minion.gd" id="1_jqb32"]
[ext_resource type="Resource" uid="uid://be0wr41ui2l8y" path="res://Minions/Resources/Sapent.tres" id="2_7qc8r"]
[ext_resource type="Texture2D" uid="uid://ch2ibbwbr268t" path="res://Minions/Sprites/Frostag.png" id="3_fgl3o"]
[ext_resource type="PackedScene" uid="uid://cec8c5m8yc1y6" path="res://UI/MoveSelector.tscn" id="4_ha0wx"]
[ext_resource type="PackedScene" uid="uid://doq437iipexmp" path="res://UI/MinionStats.tscn" id="5_as28p"]

[node name="Sapent" type="Node2D" node_paths=PackedStringArray("SelectMenu")]
script = ExtResource("1_jqb32")
minionData = ExtResource("2_7qc8r")
SelectMenu = NodePath("SelectMenu")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_fgl3o")

[node name="SelectMenu" parent="." instance=ExtResource("4_ha0wx")]
visible = false

[node name="Control" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClickDetector" type="Button" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MinionStats" parent="." instance=ExtResource("5_as28p")]
