[gd_scene load_steps=5 format=3 uid="uid://d2qeexrvm5r3b"]

[ext_resource type="Script" path="res://Minions/minion.gd" id="1_mvxlm"]
[ext_resource type="Script" path="res://MinionData.gd" id="2_3t3hw"]
[ext_resource type="Texture2D" uid="uid://3i53i3bvr822" path="res://Minions/Sprites/Zapig.png" id="3_s5jch"]

[sub_resource type="Resource" id="Resource_kk4gy"]
resource_local_to_scene = true
script = ExtResource("2_3t3hw")
name = "Zapig"
sprite = ExtResource("3_s5jch")
health = 245
energy = 300
atk = 185
healing = 65
speed = 185
type1 = 7
type2 = 8
MinionMoves = Array[Resource("res://MoveData.gd")]([])

[node name="Zapig" type="Sprite2D"]
script = ExtResource("1_mvxlm")
Minion = SubResource("Resource_kk4gy")
