[gd_scene load_steps=3 format=3 uid="uid://cec8c5m8yc1y6"]

[ext_resource type="Script" path="res://ui/move_selector.gd" id="1_lqj37"]
[ext_resource type="Texture2D" uid="uid://brpa26y7dj0cb" path="res://ui/sprites/1107_Utilities.SpriteHandler_tutorial_bigEnergyBar.png" id="4_bcc5m"]

[node name="MoveMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lqj37")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = -160.0
offset_right = 308.0
offset_bottom = 33.0

[node name="Row1" type="MarginContainer" parent="Menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Row1"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Move1" type="TextureButton" parent="Menu/Row1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Move2" type="TextureButton" parent="Menu/Row1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Row2" type="MarginContainer" parent="Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Row2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Move3" type="TextureButton" parent="Menu/Row2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Energy" type="VBoxContainer" parent="Menu/Row2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Bar" type="TextureProgressBar" parent="Menu/Row2/HBoxContainer/Energy"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 2.0
max_value = 120.0
texture_progress = ExtResource("4_bcc5m")

[node name="Label" type="Label" parent="Menu/Row2/HBoxContainer/Energy"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move4" type="TextureButton" parent="Menu/Row2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Row3" type="MarginContainer" parent="Menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Row3"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Move5" type="TextureButton" parent="Menu/Row3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Move6" type="TextureButton" parent="Menu/Row3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = -160.0
offset_right = 308.0
offset_bottom = 33.0
mouse_filter = 1
